spring.datasource.url=jdbc:postgresql://dpg-cql0nmggph6c738nahs0-a.oregon-postgres.render.com:5432/beprepared
spring.datasource.username=beprepared_tmhk_user
spring.datasource.password=iEwXHRcxH21LzLOvcdvpkArCu9MjASkr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
